SECRET_KEY=django-insecure-vxnn(w$0k2$&db@(n%2!5a3bdxmd1q397tozth!az7svm689s9
DEBUG=True
DB_NAME=instagram_db
USER=postgres
PASSWORD=abbossetdarov
HOST=localhost,
PORT=5432

; # Base Configuration
; SECRET_KEY=key
; DEBUG=True
; ALLOWED_HOSTS=127.0.0.0.1, localhost
;
; # Database Configuration
; DB_NAME=instagram_db
; DB_USER=postgres
; DB_PASSWORD=abbossetdarov
; DB_HOST=localhost
; DB_PORT=5432